<?xml version="1.0" encoding="UTF-8"?>
<Window_Filter >
  <Version value="7.26.7.129" />
  <ServerName value="Window Filter" />
  <InputDir value="C:\Users\sean.rohan\Work\afsc\WIP\testctd\cnv" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="2021_06_01_0001_raw_fil1_loopedit_tmcorrect.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\sean.rohan\Work\afsc\WIP\testctd\cnv" />
  <NameAppend value="_wfil" />
  <OutputFile value="2021_06_01_0001_raw_fil1_loopedit_tmcorrect.cnv" />
  <LastProcessed value="0" />
  <ExcludeMarkedBad value="1" />
  <CalcArray Size="4" >
    <CalcArrayItem index="0" CalcID="97" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="95" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Strain Gauge [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="18" >
      <Calc UnitID="32" Ordinal="0" >
        <FullName value="Descent Rate [m/s]" />
        <WindowSize value="2.000000" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <FilterParamArray size="4" >
    <ArrayItem index="0" >
      <FilterType value="4" name="MEDIAN" />
      <WindowSize value="9" />
      <HalfWidth value="1.000000" />
      <Offset value="0.000000" />
    </ArrayItem>
    <ArrayItem index="1" >
      <FilterType value="4" name="MEDIAN" />
      <WindowSize value="9" />
      <HalfWidth value="1.000000" />
      <Offset value="0.000000" />
    </ArrayItem>
    <ArrayItem index="2" >
      <FilterType value="4" name="MEDIAN" />
      <WindowSize value="9" />
      <HalfWidth value="1.000000" />
      <Offset value="0.000000" />
    </ArrayItem>
    <ArrayItem index="3" >
      <FilterType value="0" name="NO_FILTER" />
      <WindowSize value="5" />
      <HalfWidth value="1.000000" />
      <Offset value="0.000000" />
    </ArrayItem>
  </FilterParamArray>
</Window_Filter>
