<?xml version="1.0" encoding="UTF-8"?>
<Section >
  <Version value="7.26.7.129" />
  <ServerName value="Section" />
  <InputDir value="C:\Users\sean.rohan\Work\afsc\WIP\testctd\cnv" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="2021_06_01_0002_raw_fil1_tmcorrect_eos80_teos10_downcast.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\sean.rohan\Work\afsc\WIP\testctd\cnv" />
  <NameAppend value="" />
  <OutputFile value="2021_06_01_0002_raw_fil1_tmcorrect_eos80_teos10_downcast.cnv" />
  <LastProcessed value="0" />
  <SectionVariable value="0" high="1" low="0" initialValue="0" />
  <PressureCast value="0" high="1" low="0" initialValue="0" />
  <MinValue value="0.500000" />
  <MaxValue value="2000.000000" />
</Section>
