<?xml version="1.0" encoding="UTF-8"?>
<Derive_TEOS_10 >
  <Version value="7.26.7.129" />
  <ServerName value="Derive TEOS-10" />
  <InputDir value="C:\Users\sean.rohan\Work\afsc\dev_gapctd\cnv" />
  <InputFileArray size="2" GrowBy="-1" >
    <ArrayItem index="0" value="SBE19_CTD8106_Hauls_Test1_Saltwater_24March2021_raw_window_fil1_alignCTD_tmcorrect_eos80.cnv" />
    <ArrayItem index="1" value="SBE19_CTD8106_Hauls_Test2_Saltwater_24March2021_raw_window_fil1_alignCTD_tmcorrect_eos80.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\sean.rohan\Work\afsc\dev_gapctd\cnv" />
  <NameAppend value="_teos10" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <CalcArray Size="2" >
    <CalcArrayItem index="0" CalcID="8000" >
      <Calc UnitID="80" Ordinal="0" >
        <FullName value="Absolute Salinity [g/kg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="8004" >
      <Calc UnitID="11" Ordinal="0" >
        <FullName value="density, TEOS-10 [density, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <!-- -1 = Other -->
  <!-- 4 = SBE 21 Seacat Thermosalinograph -->
  <!-- 6 = SBE 45 Micro TSG Thermosalinograph -->
  <InstrumentType>-1</InstrumentType>
  <!--  0 = values entered. -->
  <!--  1 = text file. -->
  <!-- Not applicable if NMEA data is present. -->
  <SourceForLatitudeLongitude>1</SourceForLatitudeLongitude>
  <Latitude>0.00000e+000</Latitude>
  <Longitude>0.00000e+000</Longitude>
  <!--  0 = values entered. -->
  <!--  1 = .xmlcon file -->
  <!--  2 = text file. -->
  <!-- Not applicable if pressure column is present or instrument is a thermosalinograph -->
  <SourceForMooredPressure>0</SourceForMooredPressure>
  <MooredPressure>0.00000e+000</MooredPressure>
</Derive_TEOS_10>
