<?xml version="1.0" encoding="UTF-8"?>
<Section >
  <Version value="7.26.7.129" />
  <ServerName value="Section" />
  <InputDir value="C:\Users\sean.rohan\Work\afsc\WIP\testctd" />
  <InputFileArray size="2" GrowBy="-1" >
    <ArrayItem index="0" value="2021_06_01_0002_raw_fil1_tmcorrect_eos80_TEOS10.cnv" />
    <ArrayItem index="1" value="2021_06_06_0001_raw_fil1_tmcorrect_eos80_TEOS10.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\sean.rohan\Work\afsc\WIP\testctd" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <SectionVariable value="1" high="1" low="0" initialValue="0" />
  <PressureCast value="0" high="1" low="0" initialValue="0" />
  <MinValue value="500.000000" />
  <MaxValue value="8000.000000" />
</Section>
