<?xml version="1.0" encoding="UTF-8"?>
<Align_CTD >
  <Version value="7.26.7.129" />
  <ServerName value="Align CTD" />
  <InputDir value="C:\Users\sean.rohan\Work\afsc\test_race_ctd\cnv" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="08_07_19000_raw.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\sean.rohan\Work\afsc\test_race_ctd\cnv" />
  <NameAppend value="_alignCTD" />
  <OutputFile value="08_07_19000_raw.cnv" />
  <LastProcessed value="0" />
  <CalcArray Size="2" >
    <CalcArrayItem index="0" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <ValArray size="2" >
    <ValArrayItem index="0" value="0.000000" variable_name="Conductivity" />
    <ValArrayItem index="1" value="0.500000" variable_name="Temperature" />
  </ValArray>
</Align_CTD>
