<?xml version="1.0" encoding="UTF-8"?>
<Loop_Edit >
  <Version value="7.26.7.129" />
  <ServerName value="Loop Edit" />
  <InputDir value="C:\" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="2nd 08_07_19004000_raw_align_wildedit_filter.cnv" />
  </InputFileArray>
  <OutputDir value="C:\" />
  <NameAppend value="_loopedit" />
  <OutputFile value="2nd 08_07_19004000_raw_align_wildedit_filter" />
  <LastProcessed value="0" />
  <MinVelocityType value="0" high="1" low="0" initialValue="0" />
  <MinCTD_Velocity value="0.250000" />
  <TimeWindowSize value="300.000000" />
  <PercentMeanSpeed value="20.000000" />
  <ExcludeMarkedBad value="1" />
  <RemoveSurfaceSoak value="1" />
  <UseDeckPressure value="1" />
  <SurfaceSoakDepth value="10.000000" />
  <SurfaceSoakDepthMin value="5.000000" />
  <SurfaceSoakDepthMax value="20.000000" />
</Loop_Edit>
