<?xml version="1.0" encoding="UTF-8"?>
<Sea_Plot >
  <Version value="7.26.7.129" />
  <ServerName value="Sea Plot" />
  <InputDir value="C:\" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="d2nd.cnv" />
  </InputFileArray>
  <OutputType value="2" high="3" low="0" initialValue="0" />
  <OutputDir value="C:\" />
  <NameAppend value="" />
  <OutputFile value="d2nd.jpg" />
  <LastProcessed value="0" />
  <PrintSetup >
    <Orientation value="1" high="2" low="0" initialValue="1" />
    <PrintFullPage value="1" />
    <OutputUnits value="0" high="2" low="0" initialValue="0" />
    <OutputWidth value="154.500000" />
    <OutputHeight value="87.000000" />
  </PrintSetup>
  <MetafileSetup >
    <OutputUnits value="0" high="2" low="0" initialValue="0" />
    <OutputWidth value="154.500000" />
    <OutputHeight value="87.000000" />
  </MetafileSetup>
  <JpegSetup >
    <OutputWidth value="960" />
    <OutputHeight value="540" />
  </JpegSetup>
  <BitmapSetup >
    <OutputWidth value="960" />
    <OutputHeight value="540" />
  </BitmapSetup>
  <PlotType value="2" high="5" low="0" initialValue="2" />
  <Title value="" />
  <AddFileName value="1" />
  <TitleColor value="0" />
  <FontType value="Arial" />
  <FontSize value="2" high="2" low="0" initialValue="2" />
  <GridLine value="3" high="3" low="0" initialValue="3" />
  <GridStyle value="0" high="3" low="0" initialValue="0" />
  <GridInFront value="0" />
  <InsideBackColor value="16777215" />
  <OutsideBackColor value="16777215" />
  <SymbolSize value="0" high="2" low="0" initialValue="0" />
  <SymbolFrequency value="6" />
  <MonchromePlot value="0" />
  <PlotSymbolsOnly value="0" />
  <ShowLineLegends value="0" />
  <MarkDataPoints value="0" />
  <ShowPlotShadow value="0" />
  <BlackTextAxes value="0" />
  <AutoRangePadding value="5" />
  <ProcessScansToEnd value="1" />
  <ScansToProcess value="1" />
  <SkipAtStart value="0" />
  <SkipBetweenPoints value="0" />
  <PlotBadScans value="0" />
  <LiftPenOverBadData value="0" />
  <PrintSizeFrom value="0" high="2" low="0" initialValue="0" />
  <Axis index="0" >
    <IncludeAxis value="1" />
    <CalcID value="17" />
    <Calc UnitID="31" Ordinal="0" >
      <FullName value="Depth [salt water, m]" />
      <Latitude value="0.000000" />
    </Calc>
    <Derived value="0" />
    <ShowDateTime value="0" />
    <ConvertSystemTimeToLocalTime value="0" />
    <AutoLabel value="1" />
    <CustomLabel value="" />
    <LineType value="0" high="11" low="0" initialValue="0" />
    <LineColor value="32768" />
    <LineSymbol value="3" high="13" low="0" initialValue="3" />
    <LinearScale value="1" />
    <AutoRange value="1" />
    <FixedMinimum value="0.000000" />
    <FixedMaximum value="10.000000" />
    <AutoDivisions value="1" />
    <MajorDivisions value="4" />
    <MinorDivisions value="1" />
    <ReverseScale value="1" />
    <DupCnt value="0" />
  </Axis>
  <Axis index="1" >
    <IncludeAxis value="1" />
    <CalcID value="81" />
    <Calc UnitID="6" Ordinal="0" >
      <FullName value="Temperature [ITS-90, deg C]" />
    </Calc>
    <Derived value="0" />
    <ShowDateTime value="0" />
    <ConvertSystemTimeToLocalTime value="0" />
    <AutoLabel value="1" />
    <CustomLabel value="" />
    <LineType value="0" high="11" low="0" initialValue="0" />
    <LineColor value="32768" />
    <LineSymbol value="3" high="13" low="0" initialValue="3" />
    <LinearScale value="1" />
    <AutoRange value="1" />
    <FixedMinimum value="0.000000" />
    <FixedMaximum value="10.000000" />
    <AutoDivisions value="1" />
    <MajorDivisions value="4" />
    <MinorDivisions value="1" />
    <ReverseScale value="0" />
    <DupCnt value="0" />
  </Axis>
  <Axis index="2" >
    <IncludeAxis value="1" />
    <CalcID value="70" />
    <Calc UnitID="49" Ordinal="0" >
      <FullName value="Salinity, Practical [PSU]" />
    </Calc>
    <Derived value="1" />
    <ShowDateTime value="0" />
    <ConvertSystemTimeToLocalTime value="0" />
    <AutoLabel value="1" />
    <CustomLabel value="" />
    <LineType value="0" high="11" low="0" initialValue="0" />
    <LineColor value="8388608" />
    <LineSymbol value="9" high="13" low="0" initialValue="3" />
    <LinearScale value="1" />
    <AutoRange value="1" />
    <FixedMinimum value="0.000000" />
    <FixedMaximum value="10.000000" />
    <AutoDivisions value="1" />
    <MajorDivisions value="4" />
    <MinorDivisions value="1" />
    <ReverseScale value="0" />
    <DupCnt value="0" />
  </Axis>
  <Axis index="3" >
    <IncludeAxis value="1" />
    <CalcID value="8004" />
    <Calc UnitID="11" Ordinal="0" >
      <FullName value="density, TEOS-10 [density, kg/m^3]" />
    </Calc>
    <Derived value="0" />
    <ShowDateTime value="0" />
    <ConvertSystemTimeToLocalTime value="0" />
    <AutoLabel value="1" />
    <CustomLabel value="" />
    <LineType value="0" high="11" low="0" initialValue="0" />
    <LineColor value="128" />
    <LineSymbol value="5" high="13" low="0" initialValue="3" />
    <LinearScale value="1" />
    <AutoRange value="1" />
    <FixedMinimum value="0.000000" />
    <FixedMaximum value="10.000000" />
    <AutoDivisions value="1" />
    <MajorDivisions value="4" />
    <MinorDivisions value="1" />
    <ReverseScale value="0" />
    <DupCnt value="0" />
  </Axis>
  <Axis index="4" >
    <IncludeAxis value="0" />
    <CalcID value="81" />
    <Calc UnitID="6" Ordinal="0" >
      <FullName value="Temperature [ITS-90, deg C]" />
    </Calc>
    <Derived value="0" />
    <ShowDateTime value="0" />
    <ConvertSystemTimeToLocalTime value="0" />
    <AutoLabel value="1" />
    <CustomLabel value="" />
    <LineType value="0" high="11" low="0" initialValue="0" />
    <LineColor value="8388736" />
    <LineSymbol value="11" high="13" low="0" initialValue="3" />
    <LinearScale value="1" />
    <AutoRange value="1" />
    <FixedMinimum value="0.000000" />
    <FixedMaximum value="10.000000" />
    <AutoDivisions value="1" />
    <MajorDivisions value="4" />
    <MinorDivisions value="1" />
    <ReverseScale value="0" />
    <DupCnt value="0" />
  </Axis>
  <PrintOptionsView >
    <Orientation value="1" high="2" low="0" initialValue="1" />
    <PrintFullPage value="1" />
    <OutputUnits value="0" high="2" low="0" initialValue="0" />
    <OutputWidth value="154.500000" />
    <OutputHeight value="87.000000" />
  </PrintOptionsView>
  <FileOptionsView >
    <DataFormat value="0" high="2" low="0" initialValue="0" />
    <MetafileSizeFrom value="0" high="2" low="0" initialValue="0" />
    <JpegSizeFrom value="0" high="2" low="0" initialValue="0" />
    <bitmapSizeFrom value="0" high="2" low="0" initialValue="0" />
    <MetafileView >
      <OutputUnits value="0" high="2" low="0" initialValue="0" />
      <OutputWidth value="154.500000" />
      <OutputHeight value="87.000000" />
    </MetafileView>
    <JpegView >
      <OutputWidth value="960" />
      <OutputHeight value="540" />
    </JpegView>
    <BitmapView >
      <OutputWidth value="960" />
      <OutputHeight value="540" />
    </BitmapView>
  </FileOptionsView>
  <ClipOptionsView >
    <DataFormat value="0" high="2" low="0" initialValue="0" />
    <MetafileSizeFrom value="0" high="2" low="0" initialValue="0" />
    <JpegSizeFrom value="0" high="2" low="0" initialValue="0" />
    <bitmapSizeFrom value="0" high="2" low="0" initialValue="0" />
    <MetafileView >
      <OutputUnits value="0" high="2" low="0" initialValue="0" />
      <OutputWidth value="154.500000" />
      <OutputHeight value="87.000000" />
    </MetafileView>
    <JpegView >
      <OutputWidth value="960" />
      <OutputHeight value="540" />
    </JpegView>
    <BitmapView >
      <OutputWidth value="960" />
      <OutputHeight value="540" />
    </BitmapView>
  </ClipOptionsView>
  <OverlaySetup >
    <Offset ColumnIndex="0" Offset="0.000000" />
    <Offset ColumnIndex="1" Offset="0.000000" />
    <Offset ColumnIndex="2" Offset="0.000000" />
    <Offset ColumnIndex="3" Offset="0.000000" />
    <ColorArray >
      <Color index="0" Row="0" Col="0" Value="32768" />
      <Color index="1" Row="0" Col="1" Value="8388608" />
      <Color index="2" Row="0" Col="2" Value="128" />
      <Color index="3" Row="0" Col="3" Value="8388736" />
      <Color index="4" Row="0" Col="4" Value="32768" />
      <Color index="5" Row="1" Col="0" Value="32768" />
      <Color index="6" Row="1" Col="1" Value="8388608" />
      <Color index="7" Row="1" Col="2" Value="128" />
      <Color index="8" Row="1" Col="3" Value="8388736" />
      <Color index="9" Row="1" Col="4" Value="32768" />
      <Color index="10" Row="2" Col="0" Value="32768" />
      <Color index="11" Row="2" Col="1" Value="8388608" />
      <Color index="12" Row="2" Col="2" Value="128" />
      <Color index="13" Row="2" Col="3" Value="8388736" />
      <Color index="14" Row="2" Col="4" Value="32768" />
      <Color index="15" Row="3" Col="0" Value="32768" />
      <Color index="16" Row="3" Col="1" Value="8388608" />
      <Color index="17" Row="3" Col="2" Value="128" />
      <Color index="18" Row="3" Col="3" Value="8388736" />
      <Color index="19" Row="3" Col="4" Value="32768" />
      <Color index="20" Row="4" Col="0" Value="32768" />
      <Color index="21" Row="4" Col="1" Value="8388608" />
      <Color index="22" Row="4" Col="2" Value="128" />
      <Color index="23" Row="4" Col="3" Value="8388736" />
      <Color index="24" Row="4" Col="4" Value="32768" />
      <Color index="25" Row="5" Col="0" Value="32768" />
      <Color index="26" Row="5" Col="1" Value="8388608" />
      <Color index="27" Row="5" Col="2" Value="128" />
      <Color index="28" Row="5" Col="3" Value="8388736" />
      <Color index="29" Row="5" Col="4" Value="32768" />
      <Color index="30" Row="6" Col="0" Value="32768" />
      <Color index="31" Row="6" Col="1" Value="8388608" />
      <Color index="32" Row="6" Col="2" Value="128" />
      <Color index="33" Row="6" Col="3" Value="8388736" />
      <Color index="34" Row="6" Col="4" Value="32768" />
      <Color index="35" Row="7" Col="0" Value="32768" />
      <Color index="36" Row="7" Col="1" Value="8388608" />
      <Color index="37" Row="7" Col="2" Value="128" />
      <Color index="38" Row="7" Col="3" Value="8388736" />
      <Color index="39" Row="7" Col="4" Value="32768" />
      <Color index="40" Row="8" Col="0" Value="32768" />
      <Color index="41" Row="8" Col="1" Value="8388608" />
      <Color index="42" Row="8" Col="2" Value="128" />
      <Color index="43" Row="8" Col="3" Value="8388736" />
      <Color index="44" Row="8" Col="4" Value="32768" />
      <Color index="45" Row="9" Col="0" Value="32768" />
      <Color index="46" Row="9" Col="1" Value="8388608" />
      <Color index="47" Row="9" Col="2" Value="128" />
      <Color index="48" Row="9" Col="3" Value="8388736" />
      <Color index="49" Row="9" Col="4" Value="32768" />
    </ColorArray>
    <SymbolArray >
      <Symbol index="0" Row="0" Col="0" Value="3" />
      <Symbol index="1" Row="0" Col="1" Value="9" />
      <Symbol index="2" Row="0" Col="2" Value="5" />
      <Symbol index="3" Row="0" Col="3" Value="11" />
      <Symbol index="4" Row="0" Col="4" Value="3" />
      <Symbol index="5" Row="1" Col="0" Value="3" />
      <Symbol index="6" Row="1" Col="1" Value="9" />
      <Symbol index="7" Row="1" Col="2" Value="5" />
      <Symbol index="8" Row="1" Col="3" Value="11" />
      <Symbol index="9" Row="1" Col="4" Value="3" />
      <Symbol index="10" Row="2" Col="0" Value="3" />
      <Symbol index="11" Row="2" Col="1" Value="9" />
      <Symbol index="12" Row="2" Col="2" Value="5" />
      <Symbol index="13" Row="2" Col="3" Value="11" />
      <Symbol index="14" Row="2" Col="4" Value="3" />
      <Symbol index="15" Row="3" Col="0" Value="3" />
      <Symbol index="16" Row="3" Col="1" Value="9" />
      <Symbol index="17" Row="3" Col="2" Value="5" />
      <Symbol index="18" Row="3" Col="3" Value="11" />
      <Symbol index="19" Row="3" Col="4" Value="3" />
      <Symbol index="20" Row="4" Col="0" Value="3" />
      <Symbol index="21" Row="4" Col="1" Value="9" />
      <Symbol index="22" Row="4" Col="2" Value="5" />
      <Symbol index="23" Row="4" Col="3" Value="11" />
      <Symbol index="24" Row="4" Col="4" Value="3" />
      <Symbol index="25" Row="5" Col="0" Value="3" />
      <Symbol index="26" Row="5" Col="1" Value="9" />
      <Symbol index="27" Row="5" Col="2" Value="5" />
      <Symbol index="28" Row="5" Col="3" Value="11" />
      <Symbol index="29" Row="5" Col="4" Value="3" />
      <Symbol index="30" Row="6" Col="0" Value="3" />
      <Symbol index="31" Row="6" Col="1" Value="9" />
      <Symbol index="32" Row="6" Col="2" Value="5" />
      <Symbol index="33" Row="6" Col="3" Value="11" />
      <Symbol index="34" Row="6" Col="4" Value="3" />
      <Symbol index="35" Row="7" Col="0" Value="3" />
      <Symbol index="36" Row="7" Col="1" Value="9" />
      <Symbol index="37" Row="7" Col="2" Value="5" />
      <Symbol index="38" Row="7" Col="3" Value="11" />
      <Symbol index="39" Row="7" Col="4" Value="3" />
      <Symbol index="40" Row="8" Col="0" Value="3" />
      <Symbol index="41" Row="8" Col="1" Value="9" />
      <Symbol index="42" Row="8" Col="2" Value="5" />
      <Symbol index="43" Row="8" Col="3" Value="11" />
      <Symbol index="44" Row="8" Col="4" Value="3" />
      <Symbol index="45" Row="9" Col="0" Value="3" />
      <Symbol index="46" Row="9" Col="1" Value="9" />
      <Symbol index="47" Row="9" Col="2" Value="5" />
      <Symbol index="48" Row="9" Col="3" Value="11" />
      <Symbol index="49" Row="9" Col="4" Value="3" />
    </SymbolArray>
    <LineArray >
      <Line index="0" Row="0" Col="0" Value="0" />
      <Line index="1" Row="0" Col="1" Value="0" />
      <Line index="2" Row="0" Col="2" Value="0" />
      <Line index="3" Row="0" Col="3" Value="0" />
      <Line index="4" Row="0" Col="4" Value="0" />
      <Line index="5" Row="1" Col="0" Value="0" />
      <Line index="6" Row="1" Col="1" Value="0" />
      <Line index="7" Row="1" Col="2" Value="0" />
      <Line index="8" Row="1" Col="3" Value="0" />
      <Line index="9" Row="1" Col="4" Value="0" />
      <Line index="10" Row="2" Col="0" Value="0" />
      <Line index="11" Row="2" Col="1" Value="0" />
      <Line index="12" Row="2" Col="2" Value="0" />
      <Line index="13" Row="2" Col="3" Value="0" />
      <Line index="14" Row="2" Col="4" Value="0" />
      <Line index="15" Row="3" Col="0" Value="0" />
      <Line index="16" Row="3" Col="1" Value="0" />
      <Line index="17" Row="3" Col="2" Value="0" />
      <Line index="18" Row="3" Col="3" Value="0" />
      <Line index="19" Row="3" Col="4" Value="0" />
      <Line index="20" Row="4" Col="0" Value="0" />
      <Line index="21" Row="4" Col="1" Value="0" />
      <Line index="22" Row="4" Col="2" Value="0" />
      <Line index="23" Row="4" Col="3" Value="0" />
      <Line index="24" Row="4" Col="4" Value="0" />
      <Line index="25" Row="5" Col="0" Value="0" />
      <Line index="26" Row="5" Col="1" Value="0" />
      <Line index="27" Row="5" Col="2" Value="0" />
      <Line index="28" Row="5" Col="3" Value="0" />
      <Line index="29" Row="5" Col="4" Value="0" />
      <Line index="30" Row="6" Col="0" Value="0" />
      <Line index="31" Row="6" Col="1" Value="0" />
      <Line index="32" Row="6" Col="2" Value="0" />
      <Line index="33" Row="6" Col="3" Value="0" />
      <Line index="34" Row="6" Col="4" Value="0" />
      <Line index="35" Row="7" Col="0" Value="0" />
      <Line index="36" Row="7" Col="1" Value="0" />
      <Line index="37" Row="7" Col="2" Value="0" />
      <Line index="38" Row="7" Col="3" Value="0" />
      <Line index="39" Row="7" Col="4" Value="0" />
      <Line index="40" Row="8" Col="0" Value="0" />
      <Line index="41" Row="8" Col="1" Value="0" />
      <Line index="42" Row="8" Col="2" Value="0" />
      <Line index="43" Row="8" Col="3" Value="0" />
      <Line index="44" Row="8" Col="4" Value="0" />
      <Line index="45" Row="9" Col="0" Value="0" />
      <Line index="46" Row="9" Col="1" Value="0" />
      <Line index="47" Row="9" Col="2" Value="0" />
      <Line index="48" Row="9" Col="3" Value="0" />
      <Line index="49" Row="9" Col="4" Value="0" />
    </LineArray>
    <ColorWheelSetupColumnArray >
      <ColorWheelSetup index="0" StartRadian="0.000000" EndRadian="1.570796" Brightness="11" Clockwise="0" />
      <ColorWheelSetup index="1" StartRadian="0.000000" EndRadian="1.570796" Brightness="11" Clockwise="0" />
      <ColorWheelSetup index="2" StartRadian="0.000000" EndRadian="1.570796" Brightness="11" Clockwise="0" />
      <ColorWheelSetup index="3" StartRadian="0.000000" EndRadian="1.570796" Brightness="11" Clockwise="0" />
      <ColorWheelSetup index="4" StartRadian="0.000000" EndRadian="1.570796" Brightness="11" Clockwise="0" />
    </ColorWheelSetupColumnArray>
    <ColorWheelSetupRowArray >
      <ColorWheelSetup index="0" StartRadian="0.000000" EndRadian="1.570796" Brightness="11" Clockwise="0" />
      <ColorWheelSetup index="1" StartRadian="0.000000" EndRadian="1.570796" Brightness="11" Clockwise="0" />
      <ColorWheelSetup index="2" StartRadian="0.000000" EndRadian="1.570796" Brightness="11" Clockwise="0" />
      <ColorWheelSetup index="3" StartRadian="0.000000" EndRadian="1.570796" Brightness="11" Clockwise="0" />
      <ColorWheelSetup index="4" StartRadian="0.000000" EndRadian="1.570796" Brightness="11" Clockwise="0" />
      <ColorWheelSetup index="5" StartRadian="0.000000" EndRadian="1.570796" Brightness="11" Clockwise="0" />
      <ColorWheelSetup index="6" StartRadian="0.000000" EndRadian="1.570796" Brightness="11" Clockwise="0" />
      <ColorWheelSetup index="7" StartRadian="0.000000" EndRadian="1.570796" Brightness="11" Clockwise="0" />
      <ColorWheelSetup index="8" StartRadian="0.000000" EndRadian="1.570796" Brightness="11" Clockwise="0" />
      <ColorWheelSetup index="9" StartRadian="0.000000" EndRadian="1.570796" Brightness="11" Clockwise="0" />
    </ColorWheelSetupRowArray>
    <HighlightColor value="65535" />
    <HighlightSymbol value="0" />
  </OverlaySetup>
  <TS_PlotSetup >
    <Variable value="0" high="1" low="0" initialValue="0" />
    <Start value="0.000000" />
    <Interval value="1.000000" />
    <SigDigits value="2" />
    <PointsPerLine value="40" />
    <LabelPositionPct value="5.000000" />
    <LabelSize value="8" />
    <LineType value="0" high="2" low="0" initialValue="0" />
    <Color value="8388608" />
    <Axis index="0" >
      <IncludeAxis value="1" />
      <CalcID value="81" />
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
      <Derived value="0" />
      <ShowDateTime value="0" />
      <ConvertSystemTimeToLocalTime value="0" />
      <AutoLabel value="1" />
      <CustomLabel value="" />
      <LineType value="0" high="11" low="0" initialValue="0" />
      <LineColor value="32768" />
      <LineSymbol value="3" high="13" low="0" initialValue="3" />
      <LinearScale value="1" />
      <AutoRange value="1" />
      <FixedMinimum value="0.000000" />
      <FixedMaximum value="10.000000" />
      <AutoDivisions value="1" />
      <MajorDivisions value="4" />
      <MinorDivisions value="1" />
      <ReverseScale value="0" />
      <DupCnt value="0" />
    </Axis>
    <Axis index="1" >
      <IncludeAxis value="1" />
      <CalcID value="70" />
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
      <Derived value="1" />
      <ShowDateTime value="0" />
      <ConvertSystemTimeToLocalTime value="0" />
      <AutoLabel value="1" />
      <CustomLabel value="" />
      <LineType value="0" high="11" low="0" initialValue="0" />
      <LineColor value="32768" />
      <LineSymbol value="3" high="13" low="0" initialValue="3" />
      <LinearScale value="1" />
      <AutoRange value="1" />
      <FixedMinimum value="0.000000" />
      <FixedMaximum value="10.000000" />
      <AutoDivisions value="1" />
      <MajorDivisions value="4" />
      <MinorDivisions value="1" />
      <ReverseScale value="0" />
      <DupCnt value="0" />
    </Axis>
  </TS_PlotSetup>
</Sea_Plot>
