<?xml version="1.0" encoding="UTF-8"?>
<Split >
  <Version value="7.26.7.129" />
  <ServerName value="Split" />
  <InputDir value="C:\Users\sean.rohan\Work\afsc\test_race_ctd\cnv" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="2nd 08_07_19004000_raw_align_wildedit_filter_loopedit_tmcorrect_binavg.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\sean.rohan\Work\afsc\test_race_ctd\cnv" />
  <NameAppend value="_split" />
  <OutputFile value="2nd 08_07_19004000_raw_align_wildedit_filter_loopedit_tmcorrect_binavg" />
  <LastProcessed value="0" />
  <OutputFiles value="0" high="1" low="0" initialValue="0" />
  <ExcludeMarkedBad value="1" />
</Split>
