<?xml version="1.0" encoding="UTF-8"?>
<Window_Filter >
  <Version value="7.26.7.129" />
  <ServerName value="Window Filter" />
  <InputDir value="" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="08_07_19000_test_test_filtered_alignCTD_cell_thermal_mass.cnv" />
  </InputFileArray>
  <OutputDir value="" />
  <NameAppend value="_window" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <ExcludeMarkedBad value="1" />
  <CalcArray Size="5" >
    <CalcArrayItem index="0" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="15" >
      <Calc UnitID="11" Ordinal="0" >
        <FullName value="Density [density, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="0.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <FilterParamArray size="5" >
    <ArrayItem index="0" >
      <FilterType value="1" name="BOXCAR" />
      <WindowSize value="5" />
      <HalfWidth value="1.000000" />
      <Offset value="0.000000" />
    </ArrayItem>
    <ArrayItem index="1" >
      <FilterType value="4" name="MEDIAN" />
      <WindowSize value="5" />
      <HalfWidth value="1.000000" />
      <Offset value="0.000000" />
    </ArrayItem>
    <ArrayItem index="2" >
      <FilterType value="4" name="MEDIAN" />
      <WindowSize value="5" />
      <HalfWidth value="1.000000" />
      <Offset value="0.000000" />
    </ArrayItem>
    <ArrayItem index="3" >
      <FilterType value="4" name="MEDIAN" />
      <WindowSize value="5" />
      <HalfWidth value="1.000000" />
      <Offset value="0.000000" />
    </ArrayItem>
    <ArrayItem index="4" >
      <FilterType value="4" name="MEDIAN" />
      <WindowSize value="5" />
      <HalfWidth value="1.000000" />
      <Offset value="0.000000" />
    </ArrayItem>
  </FilterParamArray>
</Window_Filter>
