<?xml version="1.0" encoding="UTF-8"?>
<Derive >
  <Version value="7.26.7.129" />
  <ServerName value="Derive" />
  <InstrumentPath value="C:\Users\sean.rohan\Work\afsc\package_testing\gapctd\psa_xmlcon\19-8102_Deploy2021.xmlcon" />
  <InstrumentMatch value="0" />
  <InputDir value="C:\Users\sean.rohan\Work\afsc\package_testing\gapctd\cnv" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="2021_06_01_0001_raw_fil1_tmcorrect.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\sean.rohan\Work\afsc\package_testing\gapctd\cnv" />
  <NameAppend value="_eos80" />
  <OutputFile value="2021_06_01_0001_raw_fil1_tmcorrect.cnv" />
  <LastProcessed value="0" />
  <CalcArray Size="2" >
    <CalcArrayItem index="0" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="56.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <MiscellaneousDataForCalculations >
    <Latitude value="56.000000" />
    <Longitude value="0.000000" />
    <DescentRateAndAcceleration >
      <WindowSize value="2.000000" />
    </DescentRateAndAcceleration>
    <Oxygen >
      <WindowSize value="2.000000" />
      <ApplyHysteresisCorrection value="1" />
      <ApplyTauCorrection value="1" />
    </Oxygen>
    <AverageSoundVelocity >
      <MinimumPressure value="20.000000" />
      <MinimumSalinity value="20.000000" />
      <PressureWindowSize value="20.000000" />
      <TimeWindowSize value="60.000000" />
    </AverageSoundVelocity>
    <PlumeAnomaly >
      <ThetaB value="0.000000" />
      <SalinityB value="0.000000" />
      <ThetaZSalinityZRatio value="0.000000" />
      <ReferencePressure value="0.000000" />
    </PlumeAnomaly>
    <PotentialTempAnomaly >
      <A0 value="0.000000" />
      <A1 value="0.000000" />
      <A1Multiplier value="0" />
    </PotentialTempAnomaly>
  </MiscellaneousDataForCalculations>
</Derive>
