<?xml version="1.0" encoding="UTF-8"?>
<Cell_Thermal_Mass >
  <Version value="7.26.7.129" />
  <ServerName value="Cell Thermal Mass" />
  <InputDir value="C:\Users\sean.rohan\Work\afsc\dev_gapctd\cnv" />
  <InputFileArray size="2" GrowBy="-1" >
    <ArrayItem index="0" value="SBE19_CTD8106_Hauls_Test1_Saltwater_24March2021_raw_window_fil1_alignCTD.cnv" />
    <ArrayItem index="1" value="SBE19_CTD8106_Hauls_Test2_Saltwater_24March2021_raw_window_fil1_alignCTD.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\sean.rohan\Work\afsc\dev_gapctd\cnv" />
  <NameAppend value="_tmcorrect" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <Primary >
    <Correct value="1" />
    <TempSensor value="0" />
    <TA_Amplitude value="0.040000" />
    <TA_TimeConstant value="8.000000" />
  </Primary>
  <Secondary >
    <Correct value="0" />
    <TempSensor value="1" />
    <TA_Amplitude value="0.030000" />
    <TA_TimeConstant value="7.000000" />
  </Secondary>
</Cell_Thermal_Mass>
